version: '3.4'

services:
  crudtest.db:
    image: postgres:15.1
    environment:
     - POSTGRES_USER=webapi
     - POSTGRES_PASSWORD=AifG0unt.Ap1@pass
     - POSTGRES_DB=CrudTest
    ports:
     - "26003:5432"
    volumes:
     - postgres_data:/var/lib/postgresql/data

  webapi:
    image: ${DOCKER_REGISTRY-}webapi
    depends_on:
     - crudtest.db
    build:
      context: .
      dockerfile: src/WebApi/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Dockercompose
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "6438:80"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  webui:
    image: ${DOCKER_REGISTRY-}webui
    depends_on:
     - webapi
    build:
      context: .
      dockerfile: src/WebUI/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Dockercompose
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "6440:80"

volumes:
  postgres_data: